960
720
------------------------------------------------------------------------------------------------------
640
480
-----------------------------------------------------------------------------------------------------
1280
960


